{
  "name": "recovery-dharma-atlantis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --import tsx --test src/tests/*.test.ts",
    "test:browser:meetings": "node scripts/browser-meetings-latency.mjs",
    "test:browser:v8": "node scripts/browser-v8-review.mjs",
    "verify": "npm run lint && npm run test:content && npm run test && npm run typecheck && npm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test:content": "node scripts/validate-content.mjs"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "7.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^26.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.34.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jiti": "^2.7.0",
    "prettier": "^3.6.2",
    "tsx": "^4.23.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^7.1.0"
  }
}
